<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/layout.css" >
</head>
<body>

    <div class="container">
        <img id="bgtop"src="resources/img/jpg/whitebg.png"> </img>
        <div id="center">
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>
            <p>dsadsadasdas</p>

         </div>
         

         <div id ="bgadd">
           <p> <input id="addText"type="text"> <button  id="bt"/>+</button> </p>
         </div>
        
         </div>
<script src="js/src.js" ">
    
</script>

</body>


</html>